<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Your Name here</title>

  <!-- ! Apply fonts imported from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet" />
  <!-- Insert code here -->

  <!-- ! Internat styes -->
  <style>
    /* CSS Variables for easy theme adjustments */
    :root {
      --primary-color: #2b2b2b;
      --secondary-color: #6c757d;
      --accent-color: #4caf50;
      /* A touch of green for accents */

      --light-bg-color: #d1e3f5;
      --white: #fff;
      /* #fff == #ffffff */

      --border-radius: 0.5rem;
      /* 8px border radius */

      --transition-speed: 0.3s;
      font-size: 100%;
      /* Default 16px. 1rem = 16px = 100%  */

    }

    /* Base Styling & Font Application */
    /* reset all elements on the web pages, using '*' */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 10;
      border: 10px;

    }

    body {
      font-family: "Lato", Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: var(--primary-color);

      background-color: var(--white);
      /* What is affected when this proprty is applied */
      scroll-behavior: smooth;
    }

    /* Reusable component */
    /* Class selector when use full stop */
    .section-padding {
      padding: 5rem 1.25rem;
      /* 80px by 20px */
      max-width: 75rem;
      /* Converts to 1200px */
      margin: 0 auto;
      /* top & bottom = 0px, left and right = flushed; */

      /* border: 1px solid gray; */
    }

    /* Tag selector, targetting h2 */
    h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 3.75rem;
      color: var(--primary-color)
    }

    /* Navigation */
    nav {
      display: flex;
      justify-content: center;
      /* horizontal alignment */

      align-items: center;
      /* vertical alignment */

      padding: 0.9375rem 1.25rem;
      /* Top, Bottom = 15px, Left, Right = 20px */

      background-color: var(--white);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    /* Descendant Selector */
    nav a {
      /* a stands for the anchor tag used */
      margin: 0 0.9375rem;
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      transition: color var(--transition-speed);
    }

    nav a:hover {
      color: var(--accent-color);
    }

    /* 1. Landing Section */
    #landing {
      min-height: 80dvh;

      display: flex;
      /* When viewing landing section, take up 80% of the screen estate dynamically */
      justify-content: center;
      /* Align center horizontally */

      align-items: center;
      /* Align center vertically */

      text-align: center;
      /* Align all text center */

      background-color: var(--light-bg-color);
      border-radius: 0 0 5rem 5rem;
      /* tl, tr, bl, br */

    }

    .landing-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25rem;
      padding: 1.25rem;
    }

    .profile-pic-large {
      width: 9.375;
      height: 9.375;
      border-radius: 50%;
      object-fit: cover;
      border: 0.25rem solid var(--primary-color);
      margin-bottom: 0.625rem;
    }

    .landing-content h1 {
      font-size: 3.75rem;
      font-weight: 700;
    }

    .landing-content p {
      font-size: 1.2rem;
      color: var(--secondary-color);
      margin-bottom: 1.25rem;
    }

    .cta-group a {
      display: inline-block;
      padding: 0.625rem 1.5625rem;
      margin: 0 0.625rem;
      text-decoration: none;
      border-radius: var(--border-radius);
      font-weight: 600;
      transition: all var(--transition-speed);
      border: 0.125rem solid var(--primary-color);
    }

    .primary-cta {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .primary-cta:hover {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      box-shadow: 0 0.25rem 0.5rem rgb(0, 0, 0, 0.2);
    }

    .secondary-cta {
      background-color: var(--white);
      color: var(--primary-color);
    }

    .secondary-cta:hover {
      background-color: var(--primary-color);
      color: var(--white);
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    /* 2. About Me Section */
    #about {
      background-color: var(--white);
    }

    .about-image {
      flex: 1;
      text-align: center;
    }

    .about-image img {
      width: 100%;
      max-width: 18.75rem;
      /* Converted from 300px */
      border-radius: var(--border-radius);
    }

    .about-grid {
      display: flex;
      gap: 2.5rem;
      align-items: flex-start;
    }

    .about-text {
      flex: 2;
    }

    .about-text h3 {
      font-size: 1.8rem;
      font-weight: lighter;
      font-style: italic;
      margin-bottom: 0.937rem;
      /* Converted from 15px */
    }

    .info-card-container {
      display: flex;
      gap: 1.25rem;
      /* Converted from 20px */
      margin: 1.5625rem 0;
      /* Converted from 25px 0 */
    }

    .info-card {
      flex: 1;
      padding: 1.25rem;
      /* Converted from 20px */
      border: 0.0625rem solid #ddd;
      /* Converted from 1px */
      border-radius: var(--border-radius);
      text-align: center;
      background-color: var(--light-bg-color);
      box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.05);
      /* Converted from 0 2px 5px */
    }

    .info-card h4 {
      font-size: 1.2rem;
      color: var(--accent-color);
      margin-bottom: 0.3125rem;
      /* Comverted from 5px */
    }

    /* 3. Experience Section */
    #experience {
      background-color: var(--light-bg-color);
    }

    .experience-container {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      /* Comverted from 40px */
      justify-content: center;
    }

    .experience-card {
      flex: 1;
      min-width: 18.75rem;
      /* Converted from 300px */
      padding: 1.875rem;
      /* Convert from 30px */
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.05);
      /* Converted from 0 4px 10px */
      text-align: center;
    }

    .experience-card h3 {
      color: var(--primary-color);
      margin-bottom: 1.5625rem;
      /* Converted from 25px */
      border-bottom: 0.125rem solid var(--accent-color);
      /* Converted from 2px */
      padding-bottom: 0.625rem;
      /* Converted from 10px */
      display: inline-block;
    }

    .skill-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      margin-top: 0.9375rem;
      /* Converted from 15px */
    }

    .skill-list li {
      width: calc(50% - 0.625rem);
      /* Converted from 10px */
      margin-bottom: 0.9375rem;
      /* Converted from 15px */
      font-weight: 400;
      display: flex;
      align-items: center;
    }

    .skill-list li::before {
      content: "â€¢";
      color: var(--accent-color);
      font-size: 1.2rem;
      margin-right: 0.625rem;
      /* Converted from 10px */
    }

    /* 5. Contact Me Section */
    #contact {
      text-align: center;
      background-color: var(--light-bg-color);
    }

    #contact p {
      font-size: 1.2rem;
      margin-bottom: 1.875rem;
      /* Converted from 30px */
      color: var(--secondary-color);
    }

    

    .contact-links a {
      display: inline-flex;
      align-items: center;
      padding: 0.75rem 1.5625rem;
      /* Converted from 12px 25px */
      margin: 0 0.9375rem;
      /* Converted from 15px */
      border: 0.125rem solid var(--primary-color);
      /* Converted from 2px */
      border-radius: var(--border-radius);
      text-decoration: none;
      color: var(--primary-color);
      font-weight: 600;
      transition: all var(--transition-speed);
    }

    .contact-links a:hover {
      background-color: var(--primary-color);
      color: var(--white);
    }

    .contact-links a span {
      margin-right: 0.625rem;
      /* Converted from 10px */
      font-size: 1.2rem;
    }

    /* 6. Footer */
    footer {
      text-align: center;
      padding: 1.25rem;
      /* Converted from 20px */
      border-top: 0.0625rem solid #eee;
      /* Converted from 1px */
    }

    .footer-nav a {
      margin: 0 0.625rem;
      /* Converted from 10px */
      color: var(--secondary-color);
      text-decoration: none;
      transition: color var(--transition-speed);
    }

    .footer-nav a:hover {
      color: var(--accent-color);
    }

    .copyright {
      margin-top: 0.625rem;
      /* Converted from 10px */
      font-size: 0.8rem;
      color: var(--secondary-color);
    }

    /* RESPONSIVE DESIGN (Media Queries) */
    /* Converted from 600px */
    @media(max-width: 37.5rem) {

      /* Customise the section-padding */
      .section-padding {
        padding: 3.125rem 0.9375rem;
      }

      /* Wrap our navigation bar */
      nav {
        flex-wrap: wrap;
      }

      .landing-content h1 {
        font-size: 2.5rem;
        /* Converted from 2.5em */
      }

      /* Set the about information into a single column */
      .about-grid {
        flex-direction: column;
      }

      .about-image {
        /* border: 2px solid black; */
        margin: 0 auto;
      }

      /* set the cta items in a single column */
      .cta-group {
        display: flex;
        flex-direction: column;
        gap: 0.9375rem;
        /* border: 1px solid black; */
      }

      /* change the link inside cta group */
      /* descendant selector ---> 'a' */
      .cta-group a {
        margin: 0;
        width: 100%;
      }

      /* changes contact links format */
      .contact-links a{
        margin: 0.3125rem;
        width: 40%;
        justify-content: center;
      }
    }

    /* TODO - add media query for "contact-links a" */
    /* apply the styles here if the screen is <==900px (16px x 900px) */
    @media(max-width: 56.25rem) {

      /* change h2 size */
      h2 {
        font-size: 2rem;
      }

      /* change the about grid to a single column */
      .about-grid {
        flex-direction: column;
      }

      /* set portrait image to center of page */
      .about-image {
        margin: 0 auto;
      }

      .info-card-container {
        flex-direction: column;
      }

      /* TODO - fix responsive layout for experiences-container */
      /* TODO - fix responsive layout for skills-list li */
      /* TODO - fix responsive layout for project-grid */
      /* TODO - fix responsive layout for project-card */
    }
  </style>
</head>

<body>
  <!-- ! Start of nav (Main Navigation) -->
  <nav> <!-- with anchor tags used -->
    <a href="#landing">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#contacts">Contact</a>

  </nav>

  <!-- ! End of nav (Main Navigation) -->

  <!-- ! Start of Landing section -->
  <section id="landing" class="section-padding">
    <div class="landing-content">
      <!-- Create a placeholder for profile image -->
      <img src="https://placehold.co/200x200/000000/FFFFFF?text=AG" alt="Profile Picture Placeholder"
        class="profile-pic-large" />
      <!-- Name and Designation -->
      <p>
        <!-- Greeting -->
        Hello, I&apos;m
      </p>
      <h1>
        <!-- My Name -->
        Alvin Gan
      </h1>
      <p>
        <!-- My Designation -->
        Jr Fullstack Developer | Mid-career Professonal
      </p>
      <div class="cta-group">
        <!-- Call to Action (Contact and CV buttons) -->
        <a class="primary-cta" href="#contact">Contact Me</a>
        <a class="secondary-cta" href="#download">Download</a>
      </div>
    </div>
  </section>
  <!-- ! End of Landing section -->

  <!-- ! Start of About Me section -->
  <section class="section-padding">
    <!-- Left section -->
    <h2>
      About Me
    </h2>
    <div class="about-grid">
      <div class="about-image">
        <img src="https://placehold.co/600x600/CCCCCC/6c757d?text=My+Portrait" alt="Placeholder image for portrait" />
      </div>
      <div class="about-text">
        <h3>
          "My Passion?" Product Development through Clean Code..."
        </h3>
        <p>
          Determined individual who is theming with excitement about embarking
          on a career in <b>fullstack development</b>. Having completed the
          <b>Junior Fullstack Developer Bootcamp</b> through SkillsFuture
          Career Transition Programme (SCTP), I am proactively seeking
          opportunites to apply my skills in real-world settings. With 5 years
          of prior experience in quality assurance in the manufacturing
          industry, I excel in identifying and resolving complex issues while
          maintaining meticulous attention to detail, which are highly
          transferable assets for building robust and reliable solutions.
        </p>

        <!-- Container cards x2 -->
        <div class="info-card-container">
          <div class="info-card">
            <h4>5+ Years</h4>
            <p>Quality Assurance</p>
          </div>
          <div class="info-card">
            <h4>BSc. Mechanical Engineering</h4>
            <p>Education</p>
          </div>
        </div>

        <p>
          I believe in writing code that is readable by others. Currently
          exploring advanced techniques in fullstack dev., best practices and
          architectural design patterns (e.g., MVC, microservices).
        </p>

      </div>
  </section>


  </section>
  <!-- ! End of About Me section -->

  <!-- ! Start of Experience section -->
  <section id="experience" class="section-padding">
    <h2>Skills</h2>
    <div class="experience-container">
      <div class="experience-card">
        <h3>Tech Stack</h3>
        <ul class="skill-list">
          <li>HTML5 & Semantic Markup</li>
          <li>CSS3 (and Bootstrap)</li>
          <li>JavaScript (ES6+)</li>
          <li>React</li>
          <li>Java</li>
          <li>Springboot (Maven)</li>
        </ul>
      </div>
      <div class="experience-card">
        <h3>Tools & Concepts</h3>
        <ul class="skill-list">
          <li>Version Control (Git, Github)</li>
          <li>Client-Server Architecture</li>
          <li>API Development</li>
          <li>Unit Testing (Jest/jUnit)</li>
          <li>Visual Studio Code</li>
          <li>IntelliJ IDEA</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- ! End of Experience section -->

  <!-- ! Start of Projects section -->
  <!-- Insert HTML syntax here -->
  <!-- ! End of Projects section -->

  <!-- ! Start of Contact section -->
  <section id="contact" class="section-padding">
    <h2>Contact Me</h2>
    <p>Let's connect!</p>
    <div class="contact-links">
      <a href="mailto:john.doe@example.com"> <span>ðŸ“§</span> Email Me</a>
      <a href="https://linkedin.com/in/johndoe">
        <span>ðŸ”—</span> Linkedin Profile
      </a>
    </div>
  </section>
  <!-- ! End of Contact section -->

  <!-- ! Start of Footer -->
  <footer>
    <div class="footer-nav">
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="Contact">Contact</a>
    </div>
    <p class="copyright">&copy; 2025 John Doe. All rights reserved.</p>
  </footer>
  <!-- ! End of Footer -->
</body>

</html>